Backend.File.Test2/MainWindow.xaml

<Window x:Class="Backend.File.Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backend.File.Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UploadFile："/>
                <ProgressBar x:Name="sendProgressBar" Height="10" Margin="10,0" Width="300" VerticalAlignment="Center"/>
                <Button Content="upload" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="DownloadFile："/>
                <ProgressBar x:Name="downLoadProgressBar" Height="10" Margin="10,0" Width="300" VerticalAlignment="Center"/>
                <TextBox  Margin="10,0" x:Name="downLoadUrlTextBox" MinWidth="200"/>
                <Button Content="download" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5" Click="DownloadButton_Click"/>
            </StackPanel>
            
        </StackPanel>
        <TextBox  MinLines="20" x:Name="infoTextBox" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <StatusBar Grid.Row="2" Height="24">
            <StatusBarItem x:Name="infoStatusBarItem"/>
        </StatusBar>
    </Grid>
</Window>
